<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/restback"
    android:backgroundTint="#90FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context="restaurant.com.restaurantapp.Last">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="@android:color/holo_orange_dark"
        android:text="Thank You" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="@android:color/holo_red_dark"
        android:text="Your Order Is On The Way"
        />

</RelativeLayout>
